PORT=5000
NODE_ENV=development
SUPABASE_URL="https://fkpvmgfsopjhvorckoat.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrcHZtZ2Zzb3BqaHZvcmNrb2F0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDcxOTQ0NywiZXhwIjoyMDc2Mjk1NDQ3fQ.Irryimzf9gBQwNN50VuG-S2rsIRxuWMJOMmrqcy6MDA"
SUPABASE_SERVICE_ANON_KEY="yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrcHZtZ2Zzb3BqaHZvcmNrb2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTk0NDcsImV4cCI6MjA3NjI5NTQ0N30.zo1Pdvq5E7J6-4lTE0xsXQDLi0WLqKi7yOfm1asJxPg"
JWT_SECRET="1r8I2GhBThHSFJdht6Qgj49MS5WWJKni3XfCppnbrKrDr4wVJe1hs0RL51tF5iah1MaOSqF0oa1SHJmboZGCqg=="