PORT=5000
NODE_ENV=development
SUPABASE_URL=https://fkpvmgfsopjhvorckoat.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrcHZtZ2Zzb3BqaHZvcmNrb2F0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDcxOTQ0NywiZXhwIjoyMDc2Mjk1NDQ3fQ.Irryimzf9gBQwNN50VuG-S2rsIRxuWMJOMmrqcy6MDA
JWT_SECRET="1r8I2GhBThHSFJdht6Qgj49MS5WWJKni3XfCppnbrKrDr4wVJe1hs0RL51tF5iah1MaOSqF0oa1SHJmboZGCqg=="
FRONTEND_URL="http://localhost:3000"